m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
vdual_edge_detect_moore
Z1 !s100 gfAb>2akWzEe9TRG9LjR02
Z2 IeX5e2bBYKe`MQIeBm]nMS3
Z3 V4M9iH_UXd46=nLWXd_6@n2
Z4 dC:\Users\Stache\Documents\Xilinx Projects\learning\chapter5\exercises\dualedgedetector
Z5 w1472418587
Z6 8C:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/dual_edge_detect_moore.v
Z7 FC:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/dual_edge_detect_moore.v
L0 21
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/dual_edge_detect_moore.v|
Z10 o-work work -O0
Z11 !s108 1472420223.061000
Z12 !s107 C:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/dual_edge_detect_moore.v|
!i10b 1
!s85 0
!s101 -O0
vedge_detect_moore
Z13 IaQN4ABIAl4=I;>N;PZkRV0
Z14 VT[S5O5AVRY;4_Aea^N[XQ2
R4
Z15 w1207250824
Z16 8C:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/edge_detect_moore.v
Z17 FC:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/edge_detect_moore.v
L0 2
R8
r1
31
R10
!i10b 1
Z18 !s100 cB174VG1JbY?7aBm]S7@_2
!s85 0
Z19 !s108 1472422845.416000
Z20 !s107 C:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/edge_detect_moore.v|
Z21 !s90 -reportprogress|300|-work|work|C:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/edge_detect_moore.v|
!s101 -O0
vedge_detect_moore_tb
Z22 IEm3[[O^^o2]B6`7L?C4T01
Z23 VM>_U=jTQR4ilZ_H?2[>lL0
R4
Z24 w1472420215
Z25 8C:\Users\Stache\Documents\Xilinx Projects\learning\chapter5\exercises\dualedgedetector\edge_detect_moore_tb.v
Z26 FC:\Users\Stache\Documents\Xilinx Projects\learning\chapter5\exercises\dualedgedetector\edge_detect_moore_tb.v
L0 25
R8
r1
31
R10
Z27 !s100 ;V4`nedzCXeOSJKkf<>P81
Z28 !s108 1472420223.264000
Z29 !s107 C:\Users\Stache\Documents\Xilinx Projects\learning\chapter5\exercises\dualedgedetector\edge_detect_moore_tb.v|
Z30 !s90 -reportprogress|300|-work|work|C:\Users\Stache\Documents\Xilinx Projects\learning\chapter5\exercises\dualedgedetector\edge_detect_moore_tb.v|
!i10b 1
!s85 0
!s101 -O0
vedge_detect_tb
!i10b 1
!s100 RIZJT1GgTbUnfU9b5J_cW0
Ib_fabn]FVHfR7QPO:dF=`1
V:Kk]WV]8HlGTY3C_08THb3
R4
w1472422762
8C:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/edge_detect_tb.v
FC:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/edge_detect_tb.v
L0 25
R8
r1
!s85 0
31
!s108 1472422845.634000
!s107 C:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/edge_detect_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/Stache/Documents/Xilinx Projects/learning/chapter5/exercises/dualedgedetector/edge_detect_tb.v|
!s101 -O0
R10
