xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
xst -intstyle ise -ifn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.xst" -ofn "C:/Users/Stache/Documents/Xilinx Projects/learning/chapter13/exercises/etchasketch/dot_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "dot_top.ngc" dot_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dot_top_map.ncd dot_top.ngd dot_top.pcf 
par -w -intstyle ise -ol high -mt off dot_top_map.ncd dot_top.ncd dot_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dot_top.twx dot_top.ncd -o dot_top.twr dot_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f dot_top.ut dot_top.ncd 
