Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Stache/Documents/Xilinx Projects/learning/chapter8/exercises/fulluart/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> Parameter xsthdpdir set to C:/Users/Stache/Documents/Xilinx Projects/learning/chapter8/exercises/fulluart/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> Reading design: uart.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Stache\Documents\Xilinx Projects\learning\chapter8\exercises\fulluart\list_ch08_03_uart_tx.v" into library work
Parsing module <uart_tx>.
Analyzing Verilog file "C:\Users\Stache\Documents\Xilinx Projects\learning\chapter8\exercises\fulluart\list_ch08_01_uart_rx.v" into library work
Parsing module <uart_rx>.
ERROR:HDLCompiler:69 - "C:\Users\Stache\Documents\Xilinx Projects\learning\chapter8\exercises\fulluart\list_ch08_01_uart_rx.v" Line 96: <parity> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Stache\Documents\Xilinx Projects\learning\chapter8\exercises\fulluart\list_ch08_01_uart_rx.v" Line 104: <parity> is not declared.
ERROR:HDLCompiler:1660 - "C:\Users\Stache\Documents\Xilinx Projects\learning\chapter8\exercises\fulluart\list_ch08_01_uart_rx.v" Line 114: Procedural assignment to a non-register err_flag is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Stache\Documents\Xilinx Projects\learning\chapter8\exercises\fulluart\list_ch08_01_uart_rx.v" Line 114: Procedural assignment to a non-register err_flag is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Stache\Documents\Xilinx Projects\learning\chapter8\exercises\fulluart\list_ch08_01_uart_rx.v" Line 121: Procedural assignment to a non-register err_flag is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Stache\Documents\Xilinx Projects\learning\chapter8\exercises\fulluart\list_ch08_01_uart_rx.v" Line 121: Procedural assignment to a non-register err_flag is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "C:\Users\Stache\Documents\Xilinx Projects\learning\chapter8\exercises\fulluart\list_ch08_01_uart_rx.v" Line 2: Module <uart_rx> ignored due to previous errors.
Verilog file C:\Users\Stache\Documents\Xilinx Projects\learning\chapter8\exercises\fulluart\list_ch08_01_uart_rx.v ignored due to errors
--> 

Total memory usage is 174632 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

