<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Stache/Documents/Xilinx_Projects/learning/chapter6/debounce/list_ch04_15_disp_hex_mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Stache/Documents/Xilinx_Projects/learning/chapter6/debounce/list_ch05_01_fsm_eg_mult_seg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Stache/Documents/Xilinx_Projects/learning/chapter6/debounce/list_ch05_02_fsm_eg_2_seg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Stache/Documents/Xilinx_Projects/learning/chapter6/debounce/list_ch06_01_debounce_explicit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Stache/Documents/Xilinx_Projects/learning/chapter6/debounce/list_ch06_02_debounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Stache/Documents/Xilinx_Projects/learning/chapter6/debounce/list_ch06_03_debounce_fsmd_test.v&quot; into library work</arg>
</msg>

</messages>

