Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Nov 04 15:42:53 2016

drc -z text_screen_top.ncd text_screen_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   text_gen_unit/font_unit/_n1304 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
